{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File 1",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": ["<", "${fileDirname}/tests/sample-1.in"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File 2",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": ["<", "${fileDirname}/tests/sample-2.in"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File 3",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": ["<", "${fileDirname}/tests/sample-3.in"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File 4",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": ["<", "${fileDirname}/tests/sample-4.in"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}